<?xml version="1.0"?>
<robot name="centauro">

   <group name="velodyne">
      <chain base_link="torso_2" tip_link="neck_3"/>
   </group>

   <group name="neck">
      <chain base_link="torso_2" tip_link="neck_2"/>
   </group>

   <group name="front_left_leg">
      <chain base_link="pelvis" tip_link="wheel_1"/>
      <link name="hip1_1"/>
      <link name="hip2_1"/>
      <link name="knee_1"/>
      <link name="ankle1_1"/>
      <link name="ankle2_1"/>
      <link name="wheel_1"/>
   </group>

   <group name="front_right_leg">
      <chain base_link="pelvis" tip_link="wheel_2"/>
      <link name="hip1_2"/>
      <link name="hip2_2"/>
      <link name="knee_2"/>
      <link name="ankle1_2"/>
      <link name="ankle2_2"/>
      <link name="wheel_2"/>
   </group>

   <group name="rear_right_leg">
      <chain base_link="pelvis" tip_link="wheel_4"/>
      <link name="hip1_4"/>
      <link name="hip2_4"/>
      <link name="knee_4"/>
      <link name="ankle1_4"/>
      <link name="ankle2_4"/>
      <link name="wheel_4"/>
   </group>

   <group name="rear_left_leg">
      <chain base_link="pelvis" tip_link="wheel_3"/>
      <link name="hip1_3"/>
      <link name="hip2_3"/>
      <link name="knee_3"/>
      <link name="ankle1_3"/>
      <link name="ankle2_3"/>
      <link name="wheel_3"/>
   </group>

    <group name="left_arm">
        <chain base_link="DWYTorso" tip_link="l_wrist"/>
        <link name="LShp"/>
        <link name="LShr"/>
        <link name="LShy"/>
        <link name="LElb"/>
        <link name="LForearm"/>
        <link name="LWrMot2"/>
        <link name="LWrMot3"/>
        <link name="l_wrist"/>
        <link name="ee1"/>
    </group>

    <group name="right_arm">
        <chain base_link="DWYTorso" tip_link="r_wrist"/>
        <link name="RShp"/>
        <link name="RShr"/>
        <link name="RShy"/>
        <link name="RElb"/>
        <link name="RForearm"/>
        <link name="RWrMot2"/>
        <link name="RWrMot3"/>
        <link name="r_wrist"/>
        <link name="ee2"/>
    </group>

    <group name="torso">
        <chain base_link="pelvis" tip_link="torso_2"/>
    </group>

    <group name="arms">
	<group name="left_arm"/>
        <group name="right_arm"/>
    </group>
    
    <group name="HeriHand">
       <!--<joint name="110"/>-->
       <!--<joint name="111"/>-->
    </group>

    <group name="hands">
      <!--<joint name="j_arm1_8"/>-->
      <!--<joint name="j_arm2_8"/>-->
    </group>


   <group name="legs">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
   </group>


    <group name="force_torque_sensors">
      <!--<joint name="j_ft_arm1"/>-->
      <!--<joint name="j_ft_arm2"/>-->
    </group>

    <group name="imu_sensors">
       <link name="imu_link"/>
    </group>

   <group name="chains">

    <group name="velodyne"/>
    <group name="neck"/>
    <group name="left_arm"/>
    <group name="right_arm"/>
    <group name="torso"/>
    <group name="front_left_leg"/>
    <group name="front_right_leg"/>
    <group name="rear_right_leg"/>
    <group name="rear_left_leg"/>

   </group>

   <group_state name="home" group="chains">
	<joint name="hip_yaw_1" value="-0.746874"/>
	<joint name="hip_pitch_1" value="-1.25409"/>
	<joint name="knee_pitch_1" value="-1.55576"/>
	<joint name="ankle_pitch_1" value="-0.301666"/>
	<joint name="ankle_yaw_1" value="0.746874"/>
	<joint name="hip_yaw_2" value="0.746874"/>
	<joint name="hip_pitch_2" value="1.25409"/>
	<joint name="knee_pitch_2" value="1.55576"/>
	<joint name="ankle_pitch_2" value="0.301666"/>
	<joint name="ankle_yaw_2" value="-0.746874"/>
	<joint name="hip_yaw_3" value="0.746874"/>
	<joint name="hip_pitch_3" value="1.25409"/>
	<joint name="knee_pitch_3" value="1.55576"/>
	<joint name="ankle_pitch_3" value="0.301667"/>
	<joint name="ankle_yaw_3" value="-0.746874"/>
	<joint name="hip_yaw_4" value="-0.746874"/>
	<joint name="hip_pitch_4" value="-1.25409"/>
	<joint name="knee_pitch_4" value="-1.55576"/>
	<joint name="ankle_pitch_4" value="-0.301667"/>
	<joint name="ankle_yaw_4" value="0.746874"/>
	<joint name="torso_yaw" value="3.56617e-13"/>
	<joint name="neck_yaw" value="1.22719e-16"/>
	<joint name="neck_pitch" value="0.45"/>
	<joint name="j_arm1_1" value="0.520149"/>
	<joint name="j_arm1_2" value="0.320865"/>
	<joint name="j_arm1_3" value="0.274669"/>
	<joint name="j_arm1_4" value="-2.23604"/>
	<joint name="j_arm1_5" value="0.0500815"/>
	<joint name="j_arm1_6" value="-0.781461"/>
	<joint name="j_arm1_7" value="-0.0567608"/>
	<joint name="j_arm2_1" value="0.520149"/>
	<joint name="j_arm2_2" value="-0.320865"/>
	<joint name="j_arm2_3" value="-0.274669"/>
	<joint name="j_arm2_4" value="-2.23604"/>
	<joint name="j_arm2_5" value="-0.0500815"/>
	<joint name="j_arm2_6" value="-0.781461"/>
	<joint name="j_arm2_7" value="0.0567608"/>
   </group_state>

   <group_state name="home_old" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="neck_pitch" value="0.45"/>

        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-1.0"/>
        <joint name="knee_pitch_1" value="-1.0"/>
        <joint name="ankle_yaw_1" value="-0.78"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="1.0"/>
        <joint name="knee_pitch_2" value="1.0"/>
        <joint name="ankle_yaw_2" value="0.78"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.0"/>
        <joint name="knee_pitch_3" value="1.0"/>
        <joint name="ankle_yaw_3" value="-0.78"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-1.0"/>
        <joint name="knee_pitch_4" value="-1.0"/>
        <joint name="ankle_yaw_4" value="0.78"/>

    </group_state>
    
    


   


    
  <group_state name="Navvab_JMJ" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="0.0"/>
        <joint name="knee_pitch_1" value="1.57"/>
        <joint name="ankle_pitch_1" value="1.57"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="0.0"/>
        <joint name="knee_pitch_2" value="-1.57"/>
        <joint name="ankle_pitch_2" value="-1.57"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="-0.0"/>
        <joint name="knee_pitch_3" value="-1.57"/>
        <joint name="ankle_pitch_3" value="-1.57"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="0.0"/>
        <joint name="knee_pitch_4" value="1.57"/>
        <joint name="ankle_pitch_4" value="1.57"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    
    
    
    <group_state name="Navvab_Steering" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="0.0"/>
        <joint name="knee_pitch_1" value="2.2"/>
        <joint name="ankle_pitch_1" value="2.2"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="0.0"/>
        <joint name="knee_pitch_2" value="-2.2"/>
        <joint name="ankle_pitch_2" value="-2.2"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="-0.0"/>
        <joint name="knee_pitch_3" value="-2.2"/>
        <joint name="ankle_pitch_3" value="-2.2"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="0.0"/>
        <joint name="knee_pitch_4" value="2.2"/>
        <joint name="ankle_pitch_4" value="2.2"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    
    
    

    
    <group_state name="Navvab_Steering_Reverse" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>


        <joint name="hip_yaw_1" value="-0.0"/>
        <joint name="hip_pitch_1" value="-2"/>
        <joint name="knee_pitch_1" value="-2.4"/>
        <joint name="ankle_pitch_1" value="0.7"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="2"/>
        <joint name="knee_pitch_2" value="2.4"/>
        <joint name="ankle_pitch_2" value="-0.7"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="2"/>
        <joint name="knee_pitch_3" value="2.4"/>
        <joint name="ankle_pitch_3" value="-0.7"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-0.0"/>
        <joint name="hip_pitch_4" value="-2"/>
        <joint name="knee_pitch_4" value="-2.4"/>
        <joint name="ankle_pitch_4" value="0.7"/>
        <joint name="ankle_yaw_4" value="0.0"/>


    </group_state>        
    

    
    <group_state name="Navvab_Parking_6" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>


        <joint name="hip_yaw_1" value="-0.0"/>
        <joint name="hip_pitch_1" value="-2"/>
        <joint name="knee_pitch_1" value="-2.4"/>
        <joint name="ankle_pitch_1" value="-0.4"/>
        <joint name="ankle_yaw_1" value="-0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="2"/>
        <joint name="knee_pitch_2" value="2.4"/>
        <joint name="ankle_pitch_2" value="0.4"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="2"/>
        <joint name="knee_pitch_3" value="2.4"/>
        <joint name="ankle_pitch_3" value="0.4"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-0.0"/>
        <joint name="hip_pitch_4" value="-2"/>
        <joint name="knee_pitch_4" value="-2.4"/>
        <joint name="ankle_pitch_4" value="-0.4"/>
        <joint name="ankle_yaw_4" value="-0.0"/>


    </group_state>        
    
    <group_state name="Extra_Zero_Pose" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-0.5"/>
        <joint name="knee_pitch_1" value="-1.0"/>
	<joint name="ankle_pitch_1" value="-0.5"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="0.5"/>
        <joint name="knee_pitch_2" value="1.0"/>
	<joint name="ankle_pitch_2" value="0.5"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="0.5"/>
        <joint name="knee_pitch_3" value="1.0"/>
	<joint name="ankle_pitch_3" value="0.5"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-0.5"/>
        <joint name="knee_pitch_4" value="-1.0"/>
	<joint name="ankle_pitch_4" value="-0.5"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    

    <group_state name="Hatch_Pose" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="-0"/>
        <joint name="hip_pitch_1" value="-2.094"/>
        <joint name="knee_pitch_1" value="0.785"/>
        <joint name="ankle_pitch_1" value="2.3"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0"/>
        <joint name="hip_pitch_2" value="2.094"/>
        <joint name="knee_pitch_2" value="-0.785"/>
        <joint name="ankle_pitch_2" value="-2.3"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0"/>
        <joint name="hip_pitch_3" value="1.962"/>
        <joint name="knee_pitch_3" value="2.356"/>
        <joint name="ankle_pitch_3" value="0.0"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-0"/>
        <joint name="hip_pitch_4" value="-1.962"/>
        <joint name="knee_pitch_4" value="-2.356"/>
        <joint name="ankle_pitch_4" value="-0.0"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    

    <group_state name="CLOSE_TO_GROUND" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="-1.13446"/>
        <joint name="hip_pitch_1" value="-2.094"/>
        <joint name="knee_pitch_1" value="-0.174"/>
        <joint name="ankle_pitch_1" value="1.916"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="1.13446"/>
        <joint name="hip_pitch_2" value="2.094"/>
        <joint name="knee_pitch_2" value="0.174"/>
        <joint name="ankle_pitch_2" value="-1.916"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="1.13446"/>
        <joint name="hip_pitch_3" value="2.094"/>
        <joint name="knee_pitch_3" value="0.174"/>
        <joint name="ankle_pitch_3" value="-1.916"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-1.13446"/>
        <joint name="hip_pitch_4" value="-2.094"/>
        <joint name="knee_pitch_4" value="-0.174"/>
        <joint name="ankle_pitch_4" value="1.916"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    

    <group_state name="Ground_Pose" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="-1.13446"/>
        <joint name="hip_pitch_1" value="-2.094"/>
        <joint name="knee_pitch_1" value="-0.52"/>
        <joint name="ankle_pitch_1" value="2.35"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="1.13446"/>
        <joint name="hip_pitch_2" value="2.094"/>
        <joint name="knee_pitch_2" value="0.52"/>
        <joint name="ankle_pitch_2" value="-2.35"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="1.13446"/>
        <joint name="hip_pitch_3" value="2.094"/>
        <joint name="knee_pitch_3" value="0.52"/>
        <joint name="ankle_pitch_3" value="-2.35"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-1.13446"/>
        <joint name="hip_pitch_4" value="-2.094"/>
        <joint name="knee_pitch_4" value="-0.52"/>
        <joint name="ankle_pitch_4" value="2.35"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    
    
    <group_state name="Zero_Pose" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-0.0"/>
        <joint name="knee_pitch_1" value="-0.0"/>
	<joint name="ankle_pitch_1" value="0.0"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="0.0"/>
        <joint name="knee_pitch_2" value="0.0"/>
	<joint name="ankle_pitch_2" value="-0.0"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="0.0"/>
        <joint name="knee_pitch_3" value="0.0"/>
	<joint name="ankle_pitch_3" value="-0.0"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-0.0"/>
        <joint name="knee_pitch_4" value="-0.0"/>
	<joint name="ankle_pitch_4" value="0.0"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    
    
    <group_state name="TEST2" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="-1.0471"/>
        <joint name="hip_pitch_1" value="-1.57"/>
        <joint name="knee_pitch_1" value="-1.57"/>
	<joint name="ankle_pitch_1" value="0.0"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="1.0471"/>
        <joint name="hip_pitch_2" value="1.57"/>
        <joint name="knee_pitch_2" value="1.57"/>
	<joint name="ankle_pitch_2" value="0.0"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="1.0471"/>
        <joint name="hip_pitch_3" value="1.57"/>
        <joint name="knee_pitch_3" value="1.57"/>
	<joint name="ankle_pitch_3" value="0.0"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-1.0471"/>
        <joint name="hip_pitch_4" value="-1.57"/>
        <joint name="knee_pitch_4" value="-1.57"/>
	<joint name="ankle_pitch_4" value="0.0"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>
    
<group_state name="TEST1" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.00349"/>
        <joint name="hip_pitch_1" value="-1.57"/>
        <joint name="knee_pitch_1" value="-1.57"/>
	<joint name="ankle_pitch_1" value="0.0"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="-0.00349"/>
        <joint name="hip_pitch_2" value="1.57"/>
        <joint name="knee_pitch_2" value="1.57"/>
	<joint name="ankle_pitch_2" value="0.0"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="-0.00349"/>
        <joint name="hip_pitch_3" value="1.57"/>
        <joint name="knee_pitch_3" value="1.57"/>
	<joint name="ankle_pitch_3" value="0.0"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.00349"/>
        <joint name="hip_pitch_4" value="-1.57"/>
        <joint name="knee_pitch_4" value="-1.57"/>
        <joint name="ankle_pitch_4" value="0.0"/>
	<joint name="ankle_yaw_4" value="0.0"/>

    </group_state>
    
    
<group_state name="TEST14" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.00349"/>
        <joint name="hip_pitch_1" value="-1.57"/>
        <joint name="knee_pitch_1" value="-1.57"/>
	<joint name="ankle_pitch_1" value="0.0"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="-0.00349"/>
        <joint name="hip_pitch_2" value="1.57"/>
        <joint name="knee_pitch_2" value="1.57"/>
	<joint name="ankle_pitch_2" value="0.0"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="2.0"/>
        <joint name="knee_pitch_3" value="2.4"/>
        <joint name="ankle_pitch_3" value="-0.5"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-0.0"/>
        <joint name="hip_pitch_4" value="-2.0"/>
        <joint name="knee_pitch_4" value="-2.4"/>
        <joint name="ankle_pitch_4" value="0.5"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    
    
    <group_state name="Navvab_Parking_1" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-1.57"/>
        <joint name="knee_pitch_1" value="2.44"/>
        <joint name="ankle_pitch_1" value="2.44"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="1.57"/>
        <joint name="knee_pitch_2" value="-2.44"/>
        <joint name="ankle_pitch_2" value="-2.44"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.57"/>
        <joint name="knee_pitch_3" value="-2.44"/>
        <joint name="ankle_pitch_3" value="-2.44"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-1.57"/>
        <joint name="knee_pitch_4" value="2.44"/>
        <joint name="ankle_pitch_4" value="2.44"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    

    <group_state name="Navvab_Parking_2" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="-1.0"/>
        <joint name="hip_pitch_1" value="-1.83"/>
        <joint name="knee_pitch_1" value="-2.44"/>
        <joint name="ankle_pitch_1" value="0.7"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="1.0"/>
        <joint name="hip_pitch_2" value="1.83"/>
        <joint name="knee_pitch_2" value="2.44"/>
        <joint name="ankle_pitch_2" value="-0.7"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="1.0"/>
        <joint name="hip_pitch_3" value="1.83"/>
        <joint name="knee_pitch_3" value="2.44"/>
        <joint name="ankle_pitch_3" value="-0.7"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-1.0"/>
        <joint name="hip_pitch_4" value="-1.83"/>
        <joint name="knee_pitch_4" value="-2.44"/>
        <joint name="ankle_pitch_4" value="0.7"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>    


    <group_state name="Navvab_Parking_3" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="-0.0"/>
        <joint name="hip_pitch_1" value="-1.45"/>
        <joint name="knee_pitch_1" value="-2.4"/>
        <joint name="ankle_pitch_1" value="0.7"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="1.45"/>
        <joint name="knee_pitch_2" value="2.4"/>
        <joint name="ankle_pitch_2" value="-0.7"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.45"/>
        <joint name="knee_pitch_3" value="2.4"/>
        <joint name="ankle_pitch_3" value="-0.7"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="-0.0"/>
        <joint name="hip_pitch_4" value="-1.45"/>
        <joint name="knee_pitch_4" value="-2.4"/>
        <joint name="ankle_pitch_4" value="0.7"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>   
    
    <group_state name="Navvab_Parking_5" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-1.83"/>
        <joint name="knee_pitch_1" value="-2.44"/>
        <joint name="ankle_pitch_1" value="-2.44"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="1.83"/>
        <joint name="knee_pitch_2" value="2.44"/>
        <joint name="ankle_pitch_2" value="2.44"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.83"/>
        <joint name="knee_pitch_3" value="2.44"/>
        <joint name="ankle_pitch_3" value="2.44"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-1.83"/>
        <joint name="knee_pitch_4" value="-2.44"/>
        <joint name="ankle_pitch_4" value="-2.44"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>        
    
    <group_state name="Navvab_Parking_4" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.659931"/>
        <joint name="j_arm1_2" value="0.307266"/>
        <joint name="j_arm1_3" value="-0.0"/>
        <joint name="j_arm1_4" value="-1.919862"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.523599"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.659931"/>
        <joint name="j_arm2_2" value="-0.307266"/>
        <joint name="j_arm2_3" value="-0.0"/>
        <joint name="j_arm2_4" value="-1.919862"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.523599"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="0.52"/>
        <joint name="knee_pitch_1" value="2.44"/>
        <joint name="ankle_pitch_1" value="2.44"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="-0.52"/>
        <joint name="knee_pitch_2" value="-2.44"/>
        <joint name="ankle_pitch_2" value="-2.44"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="-0.52"/>
        <joint name="knee_pitch_3" value="-2.44"/>
        <joint name="ankle_pitch_3" value="-2.44"/>
        <joint name="ankle_yaw_3" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="0.52"/>
        <joint name="knee_pitch_4" value="2.44"/>
        <joint name="ankle_pitch_4" value="2.44"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>           

     <disable_collisions link1="LElb" link2="LForearm" reason="Adjacent" />
    <disable_collisions link1="LElb" link2="LShp" reason="Never" />
    <disable_collisions link1="LElb" link2="LShr" reason="Never" />
    <disable_collisions link1="LElb" link2="LShy" reason="Adjacent" />
    <disable_collisions link1="LElb" link2="LWrMot2" reason="Never" />
    <disable_collisions link1="LElb" link2="LWrMot3" reason="Never" />
    <disable_collisions link1="LElb" link2="RShp" reason="Never" />
    <disable_collisions link1="LElb" link2="RShr" reason="Never" />
    <disable_collisions link1="LElb" link2="ee1" reason="Never" />
    <disable_collisions link1="LElb" link2="hip1_1" reason="Never" />
    <disable_collisions link1="LElb" link2="hip1_2" reason="Never" />
    <disable_collisions link1="LElb" link2="hip1_3" reason="Never" />
    <disable_collisions link1="LElb" link2="hip1_4" reason="Never" />
    <disable_collisions link1="LElb" link2="l_wrist" reason="Never" />
<!--     <disable_collisions link1="LElb" link2="pelvis" reason="Default" /> -->
    <disable_collisions link1="LForearm" link2="LShp" reason="Never" />
    <disable_collisions link1="LForearm" link2="LWrMot2" reason="Adjacent" />
    <disable_collisions link1="LForearm" link2="LWrMot3" reason="Never" />
    <disable_collisions link1="LForearm" link2="ee1" reason="Never" />
<!--     <disable_collisions link1="LForearm" link2="hip1_1" reason="Default" /> -->
<!--     <disable_collisions link1="LForearm" link2="hip2_1" reason="Default" /> -->
    <disable_collisions link1="LForearm" link2="l_wrist" reason="Never" />
<!--     <disable_collisions link1="LForearm" link2="pelvis" reason="Default" /> -->
    <disable_collisions link1="LShp" link2="LShr" reason="Adjacent" />
    <disable_collisions link1="LShp" link2="LShy" reason="Never" />
    <disable_collisions link1="LShp" link2="LWrMot3" reason="Never" />
    <disable_collisions link1="LShp" link2="RElb" reason="Never" />
    <disable_collisions link1="LShp" link2="RShp" reason="Adjacent" />
    <disable_collisions link1="LShp" link2="RShr" reason="Never" />
    <disable_collisions link1="LShp" link2="RShy" reason="Never" />
    <disable_collisions link1="LShp" link2="ankle1_4" reason="Never" />
    <disable_collisions link1="LShp" link2="hip1_1" reason="Never" />
    <disable_collisions link1="LShp" link2="hip1_2" reason="Never" />
    <disable_collisions link1="LShp" link2="hip1_3" reason="Never" />
    <disable_collisions link1="LShp" link2="hip1_4" reason="Never" />
    <disable_collisions link1="LShp" link2="hip2_1" reason="Never" />
    <disable_collisions link1="LShp" link2="hip2_2" reason="Never" />
    <disable_collisions link1="LShp" link2="hip2_3" reason="Never" />
    <disable_collisions link1="LShp" link2="hip2_4" reason="Never" />
    <disable_collisions link1="LShp" link2="knee_1" reason="Never" />
    <disable_collisions link1="LShp" link2="knee_2" reason="Never" />
    <disable_collisions link1="LShp" link2="knee_3" reason="Never" />
    <disable_collisions link1="LShp" link2="knee_4" reason="Never" />
    <disable_collisions link1="LShp" link2="neck_1" reason="Never" />
    <disable_collisions link1="LShp" link2="neck_2" reason="Never" />
    <disable_collisions link1="LShp" link2="neck_3" reason="Never" />
    <disable_collisions link1="LShp" link2="pelvis" reason="Never" />
    <disable_collisions link1="LShp" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="LShp" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="LShp" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="LShr" link2="LShy" reason="Adjacent" />
    <disable_collisions link1="LShr" link2="RElb" reason="Never" />
    <disable_collisions link1="LShr" link2="RShp" reason="Never" />
    <disable_collisions link1="LShr" link2="RShr" reason="Never" />
    <disable_collisions link1="LShr" link2="RShy" reason="Never" />
    <disable_collisions link1="LShr" link2="hip1_1" reason="Never" />
    <disable_collisions link1="LShr" link2="hip1_2" reason="Never" />
    <disable_collisions link1="LShr" link2="hip1_3" reason="Never" />
    <disable_collisions link1="LShr" link2="hip1_4" reason="Never" />
    <disable_collisions link1="LShr" link2="hip2_1" reason="Never" />
    <disable_collisions link1="LShr" link2="hip2_2" reason="Never" />
    <disable_collisions link1="LShr" link2="hip2_3" reason="Never" />
    <disable_collisions link1="LShr" link2="hip2_4" reason="Never" />
    <disable_collisions link1="LShr" link2="neck_1" reason="Never" />
    <disable_collisions link1="LShr" link2="neck_3" reason="Never" />
<!--     <disable_collisions link1="LShr" link2="torso_2" reason="Default" /> -->
    <disable_collisions link1="LShr" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="LShr" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="LShy" link2="LWrMot2" reason="Never" />
    <disable_collisions link1="LShy" link2="LWrMot3" reason="Never" />
    <disable_collisions link1="LShy" link2="RShp" reason="Never" />
    <disable_collisions link1="LShy" link2="RShr" reason="Never" />
    <disable_collisions link1="LShy" link2="ee1" reason="Never" />
    <disable_collisions link1="LShy" link2="hip1_1" reason="Never" />
    <disable_collisions link1="LShy" link2="hip1_2" reason="Never" />
    <disable_collisions link1="LShy" link2="hip1_3" reason="Never" />
    <disable_collisions link1="LShy" link2="hip1_4" reason="Never" />
    <disable_collisions link1="LShy" link2="l_wrist" reason="Never" />
    <disable_collisions link1="LShy" link2="neck_1" reason="Never" />
<!--     <disable_collisions link1="LShy" link2="pelvis" reason="Default" /> -->
    <disable_collisions link1="LShy" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="LShy" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="LWrMot2" link2="LWrMot3" reason="Adjacent" />
<!--     <disable_collisions link1="LWrMot2" link2="ee1" reason="Default" /> -->
    <disable_collisions link1="LWrMot2" link2="hip2_1" reason="Default" />
    <disable_collisions link1="LWrMot2" link2="l_wrist" reason="Never" />
    <disable_collisions link1="LWrMot3" link2="ee1" reason="Adjacent" />
<!--     <disable_collisions link1="LWrMot3" link2="hip2_1" reason="Default" /> -->
    <disable_collisions link1="LWrMot3" link2="l_wrist" reason="Adjacent" />
    <disable_collisions link1="RElb" link2="RForearm" reason="Adjacent" />
    <disable_collisions link1="RElb" link2="RShp" reason="Never" />
    <disable_collisions link1="RElb" link2="RShr" reason="Never" />
    <disable_collisions link1="RElb" link2="RShy" reason="Adjacent" />
    <disable_collisions link1="RElb" link2="RWrMot2" reason="Never" />
    <disable_collisions link1="RElb" link2="RWrMot3" reason="Never" />
    <disable_collisions link1="RElb" link2="ee2" reason="Never" />
    <disable_collisions link1="RElb" link2="hip1_1" reason="Never" />
    <disable_collisions link1="RElb" link2="hip1_2" reason="Never" />
    <disable_collisions link1="RElb" link2="hip1_3" reason="Never" />
    <disable_collisions link1="RElb" link2="hip1_4" reason="Never" />
<!--     <disable_collisions link1="RElb" link2="pelvis" reason="Default" /> -->
    <disable_collisions link1="RElb" link2="r_wrist" reason="Never" />
    <disable_collisions link1="RForearm" link2="RShp" reason="Never" />
    <disable_collisions link1="RForearm" link2="RWrMot2" reason="Adjacent" />
    <disable_collisions link1="RForearm" link2="RWrMot3" reason="Never" />
    <disable_collisions link1="RForearm" link2="ee2" reason="Never" />
<!--     <disable_collisions link1="RForearm" link2="hip1_2" reason="Default" /> -->
<!--     <disable_collisions link1="RForearm" link2="hip2_2" reason="Default" /> -->
<!--     <disable_collisions link1="RForearm" link2="pelvis" reason="Default" /> -->
    <disable_collisions link1="RForearm" link2="r_wrist" reason="Never" />
    <disable_collisions link1="RShp" link2="RShr" reason="Adjacent" />
    <disable_collisions link1="RShp" link2="RShy" reason="Never" />
    <disable_collisions link1="RShp" link2="hip1_1" reason="Never" />
    <disable_collisions link1="RShp" link2="hip1_2" reason="Never" />
    <disable_collisions link1="RShp" link2="hip1_3" reason="Never" />
    <disable_collisions link1="RShp" link2="hip1_4" reason="Never" />
    <disable_collisions link1="RShp" link2="hip2_1" reason="Never" />
    <disable_collisions link1="RShp" link2="hip2_2" reason="Never" />
    <disable_collisions link1="RShp" link2="hip2_3" reason="Never" />
    <disable_collisions link1="RShp" link2="hip2_4" reason="Never" />
    <disable_collisions link1="RShp" link2="knee_1" reason="Never" />
    <disable_collisions link1="RShp" link2="knee_2" reason="Never" />
    <disable_collisions link1="RShp" link2="knee_3" reason="Never" />
    <disable_collisions link1="RShp" link2="knee_4" reason="Never" />
    <disable_collisions link1="RShp" link2="neck_1" reason="Never" />
    <disable_collisions link1="RShp" link2="neck_2" reason="Never" />
    <disable_collisions link1="RShp" link2="neck_3" reason="Never" />
    <disable_collisions link1="RShp" link2="pelvis" reason="Never" />
    <disable_collisions link1="RShp" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="RShp" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="RShp" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="RShr" link2="RShy" reason="Adjacent" />
    <disable_collisions link1="RShr" link2="hip1_1" reason="Never" />
    <disable_collisions link1="RShr" link2="hip1_2" reason="Never" />
    <disable_collisions link1="RShr" link2="hip1_3" reason="Never" />
    <disable_collisions link1="RShr" link2="hip1_4" reason="Never" />
    <disable_collisions link1="RShr" link2="hip2_1" reason="Never" />
    <disable_collisions link1="RShr" link2="hip2_2" reason="Never" />
    <disable_collisions link1="RShr" link2="hip2_3" reason="Never" />
    <disable_collisions link1="RShr" link2="hip2_4" reason="Never" />
    <disable_collisions link1="RShr" link2="neck_1" reason="Never" />
    <disable_collisions link1="RShr" link2="neck_3" reason="Never" />
<!--     <disable_collisions link1="RShr" link2="torso_2" reason="Default" /> -->
    <disable_collisions link1="RShr" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="RShr" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="RShy" link2="RWrMot2" reason="Never" />
    <disable_collisions link1="RShy" link2="RWrMot3" reason="Never" />
    <disable_collisions link1="RShy" link2="ee2" reason="Never" />
    <disable_collisions link1="RShy" link2="hip1_1" reason="Never" />
    <disable_collisions link1="RShy" link2="hip1_2" reason="Never" />
    <disable_collisions link1="RShy" link2="hip1_3" reason="Never" />
    <disable_collisions link1="RShy" link2="hip1_4" reason="Never" />
    <disable_collisions link1="RShy" link2="neck_1" reason="Never" />
<!--     <disable_collisions link1="RShy" link2="pelvis" reason="Default" /> -->
    <disable_collisions link1="RShy" link2="r_wrist" reason="Never" />
    <disable_collisions link1="RShy" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="RShy" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="RWrMot2" link2="RWrMot3" reason="Adjacent" />
<!--     <disable_collisions link1="RWrMot2" link2="ee2" reason="Default" /> -->
<!--     <disable_collisions link1="RWrMot2" link2="hip2_2" reason="Default" /> -->
    <disable_collisions link1="RWrMot2" link2="r_wrist" reason="Never" />
    <disable_collisions link1="RWrMot3" link2="ee2" reason="Adjacent" />
<!--     <disable_collisions link1="RWrMot3" link2="hip2_2" reason="Default" /> -->
    <disable_collisions link1="RWrMot3" link2="r_wrist" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="ankle2_1" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="knee_1" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="wheel_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="ankle2_2" reason="Adjacent" />
    <disable_collisions link1="ankle1_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="knee_2" reason="Adjacent" />
    <disable_collisions link1="ankle1_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="wheel_2" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="ankle2_3" reason="Adjacent" />
    <disable_collisions link1="ankle1_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="knee_3" reason="Adjacent" />
    <disable_collisions link1="ankle1_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="ankle2_4" reason="Adjacent" />
    <disable_collisions link1="LWrMot2" link2="ee1" reason="Adjacent" />
    <disable_collisions link1="RWrMot2" link2="ee2" reason="Adjacent" />
    <disable_collisions link1="l_wrist" link2="ee1" reason="Adjacent" />
    <disable_collisions link1="r_wrist" link2="ee2" reason="Adjacent" />
    <disable_collisions link1="ankle1_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="knee_4" reason="Adjacent" />
    <disable_collisions link1="ankle1_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="wheel_4" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="wheel_1" reason="Adjacent" />
    <disable_collisions link1="ankle2_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="wheel_2" reason="Adjacent" />
    <disable_collisions link1="ankle2_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_3" link2="wheel_3" reason="Adjacent" />
    <disable_collisions link1="ankle2_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="wheel_4" reason="Adjacent" />
<!--     <disable_collisions link1="ee1" link2="hip2_1" reason="Default" /> -->
<!--     <disable_collisions link1="ee1" link2="knee_1" reason="Default" /> -->
<!--     <disable_collisions link1="ee1" link2="l_wrist" reason="Default" /> -->
<!--     <disable_collisions link1="ee2" link2="hip2_2" reason="Default" /> -->
<!--     <disable_collisions link1="ee2" link2="knee_2" reason="Default" /> -->
<!--     <disable_collisions link1="ee2" link2="r_wrist" reason="Default" /> -->
    <disable_collisions link1="hip1_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip2_1" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="hip1_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="hip1_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip2_2" reason="Adjacent" />
    <disable_collisions link1="hip1_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="hip1_2" link2="knee_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_1" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_3" reason="Adjacent" />
    <disable_collisions link1="hip1_3" link2="knee_3" reason="Never" />
    <disable_collisions link1="hip1_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_3" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_3" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_1" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_4" reason="Adjacent" />
    <disable_collisions link1="hip1_4" link2="knee_4" reason="Never" />
    <disable_collisions link1="hip1_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip1_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip1_4" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_4" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip1_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_1" link2="knee_1" reason="Adjacent" />
<!--     <disable_collisions link1="hip2_1" link2="l_wrist" reason="Default" /> -->
    <disable_collisions link1="hip2_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_1" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_2" link2="knee_2" reason="Adjacent" />
    <disable_collisions link1="hip2_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_2" link2="neck_3" reason="Never" />
<!--     <disable_collisions link1="hip2_2" link2="r_wrist" reason="Default" /> -->
    <disable_collisions link1="hip2_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_3" link2="knee_3" reason="Adjacent" />
    <disable_collisions link1="hip2_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_3" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="hip2_4" link2="knee_4" reason="Adjacent" />
    <disable_collisions link1="hip2_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="hip2_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="hip2_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="hip2_4" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="hip2_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_1" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_1" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_2" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_2" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_3" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_3" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_3" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_3" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="knee_4" link2="neck_1" reason="Never" />
    <disable_collisions link1="knee_4" link2="neck_2" reason="Never" />
    <disable_collisions link1="knee_4" link2="neck_3" reason="Never" />
    <disable_collisions link1="knee_4" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="knee_4" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="neck_1" link2="neck_2" reason="Adjacent" />
    <disable_collisions link1="neck_1" link2="neck_3" reason="Never" />
    <disable_collisions link1="neck_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="neck_1" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="neck_1" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="neck_1" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="neck_1" link2="wheel_3" reason="Never" />
    <disable_collisions link1="neck_1" link2="wheel_4" reason="Never" />
    <disable_collisions link1="neck_2" link2="neck_3" reason="Never" />
    <disable_collisions link1="neck_2" link2="pelvis" reason="Never" />
    <disable_collisions link1="neck_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="neck_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="neck_3" link2="pelvis" reason="Never" />
    <disable_collisions link1="neck_3" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="neck_3" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="neck_3" link2="velodyne_calib_base_link" reason="Adjacent" />
    <disable_collisions link1="neck_3" link2="wheel_1" reason="Never" />
    <disable_collisions link1="neck_3" link2="wheel_2" reason="Never" />
    <disable_collisions link1="neck_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="neck_3" link2="wheel_4" reason="Never" />
    <disable_collisions link1="pelvis" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="pelvis" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="pelvis" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="torso_2" link2="velodyne_calib" reason="Never" />
    <disable_collisions link1="torso_2" link2="velodyne_calib_base_link" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="velodyne_calib_base_link" reason="Adjacent" />
    <disable_collisions link1="velodyne_calib" link2="wheel_1" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="wheel_2" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="wheel_3" reason="Never" />
    <disable_collisions link1="velodyne_calib" link2="wheel_4" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_1" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_2" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_3" reason="Never" />
    <disable_collisions link1="velodyne_calib_base_link" link2="wheel_4" reason="Never" />
    <disable_collisions link1="hip2_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="hip2_2" link2="pelvis" reason="Never" />
    <disable_collisions link1="hip2_3" link2="pelvis" reason="Never" />
    <disable_collisions link1="hip2_4" link2="pelvis" reason="Never" />
    

</robot>

